version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.78539819;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1061;
	class ItemIDProvider
	{
		nextID=260;
	};
	class Camera
	{
		pos[]={14660.226,25.816113,16709.766};
		dir[]={-0.50126958,-0.52523702,0.68764442};
		up[]={-0.30939946,0.85095596,0.42443591};
		aside[]={0.80808461,0,0.58906639};
	};
};
binarizationWanted=0;
sourceName="FE_zeus_template";
addons[]=
{
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13411408;
class ScenarioData
{
	author="ffredyk [CZ]";
	disabledAI=1;
	joinUnassigned=0;
	respawn=3;
	respawnDelay=31.02998;
	class Header
	{
		gameType="Zeus";
		minPlayers=2;
		maxPlayers=100;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuInventory";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="    if (!is3DEN && isServer && _value && !(allCurators isEqualTo [])) then    {      [] spawn      {        scriptName 'ENH_Attribute_AddObjectsToZeus';        while {true} do        {          {          _x addCuratorEditableObjects            [              entities [[], ['Logic'], true],              true            ];          } count allCurators;          sleep 60;        };      };    }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Forgotten Empire Zeus Template";
		overviewText="Forgotten Empire Zeus Template";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14709,17.91,16701};
			};
			name="zeus_1";
			isPlayer=1;
			id=5;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14707,17.91,16699};
			};
			name="zeus_2";
			isPlayer=1;
			id=6;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14705,17.91,16697};
			};
			name="zeus_3";
			isPlayer=1;
			id=7;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14703,17.91,16695};
			};
			name="zeus_4";
			isPlayer=1;
			id=8;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14701,17.91,16693};
			};
			name="zeus_5";
			isPlayer=1;
			id=9;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14712,17.91,16698};
			};
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14710,17.91,16696};
			};
			id=15;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14708,17.91,16694};
			};
			id=16;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14706,17.91,16692};
			};
			id=17;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14704,17.91,16690};
			};
			id=18;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="zeus_5";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14651,17.911438,16717.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=20;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14652,17.911438,16718.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=22;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14653,17.911438,16719.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=24;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14654,17.911438,16720.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=26;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14655,17.911438,16721.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=28;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14656,17.911438,16722.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=30;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14657,17.911438,16723.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=32;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14658,17.911438,16724.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=34;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659,17.911438,16725.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=36;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14660,17.911438,16726.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=38;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14661,17.911438,16727.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=40;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14662,17.911438,16728.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=42;
					type="B_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14663,17.911438,16729.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=44;
					type="B_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14664,17.911438,16730.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=46;
					type="B_Soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14665,17.911438,16731.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=48;
					type="B_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14666,17.911438,16732.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=50;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14667,17.911438,16733.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=52;
					type="B_Soldier_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14668,17.911438,16734.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=54;
					type="B_Soldier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14669,17.911438,16735.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=56;
					type="B_Soldier_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14670,17.911438,16736.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=58;
					type="B_Soldier_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14650,17.911438,16719.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=60;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14651,17.911438,16720.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=62;
					type="B_Soldier_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14652,17.911438,16721.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=64;
					type="B_Soldier_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14653,17.911438,16722.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=66;
					type="B_Soldier_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14654,17.911438,16723.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=68;
					type="B_Soldier_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14655,17.911438,16724.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=70;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14656,17.911438,16725.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=72;
					type="B_Soldier_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14657,17.911438,16726.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=74;
					type="B_Soldier_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14658,17.911438,16727.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=76;
					type="B_Soldier_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659,17.911438,16728.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=78;
					type="B_Soldier_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14660,17.911438,16729.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=80;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14661,17.911438,16730.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=82;
					type="B_Soldier_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14662,17.911438,16731.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=84;
					type="B_Soldier_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14663,17.911438,16732.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=86;
					type="B_Soldier_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14664,17.911438,16733.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=88;
					type="B_Soldier_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14665,17.911438,16734.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=90;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14666,17.911438,16735.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=92;
					type="B_Soldier_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14667,17.911438,16736.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=94;
					type="B_Soldier_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14668,17.911438,16737.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=96;
					type="B_Soldier_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14669,17.911438,16738.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=98;
					type="B_Soldier_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14647,17.911438,16719.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=100;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14648,17.911438,16720.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=102;
					type="B_Soldier_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14649,17.911438,16721.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=104;
					type="B_Soldier_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14650,17.911438,16722.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=106;
					type="B_Soldier_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14651,17.911438,16723.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=108;
					type="B_Soldier_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14652,17.911438,16724.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=110;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14653,17.911438,16725.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=112;
					type="B_Soldier_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14654,17.911438,16726.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=114;
					type="B_Soldier_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14655,17.911438,16727.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=116;
					type="B_Soldier_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14656,17.911438,16728.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=118;
					type="B_Soldier_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14657,17.911438,16729.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=120;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14658,17.911438,16730.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=122;
					type="B_Soldier_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659,17.911438,16731.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=124;
					type="B_Soldier_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14660,17.911438,16732.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=126;
					type="B_Soldier_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14661,17.911438,16733.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=128;
					type="B_Soldier_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14662,17.911438,16734.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=130;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14663,17.911438,16735.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=132;
					type="B_Soldier_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14664,17.911438,16736.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=134;
					type="B_Soldier_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14665,17.911438,16737.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=136;
					type="B_Soldier_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14666,17.911438,16738.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=138;
					type="B_Soldier_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14646,17.911438,16721.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=140;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14647,17.911438,16722.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=142;
					type="B_Soldier_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14648,17.911438,16723.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=144;
					type="B_Soldier_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14649,17.911438,16724.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=146;
					type="B_Soldier_F";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14650,17.911438,16725.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=148;
					type="B_Soldier_F";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14651,17.911438,16726.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=150;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14652,17.911438,16727.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=152;
					type="B_Soldier_F";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14653,17.911438,16728.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=154;
					type="B_Soldier_F";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14654,17.911438,16729.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=156;
					type="B_Soldier_F";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14655,17.911438,16730.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=158;
					type="B_Soldier_F";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14656,17.911438,16731.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=160;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14657,17.911438,16732.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=162;
					type="B_Soldier_F";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14658,17.911438,16733.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=164;
					type="B_Soldier_F";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659,17.911438,16734.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=166;
					type="B_Soldier_F";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14660,17.911438,16735.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=168;
					type="B_Soldier_F";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14661,17.911438,16736.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=170;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14662,17.911438,16737.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=172;
					type="B_Soldier_F";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14663,17.911438,16738.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=174;
					type="B_Soldier_F";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14664,17.911438,16739.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=176;
					type="B_Soldier_F";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14665,17.911438,16740.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=178;
					type="B_Soldier_F";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14643,17.911438,16721.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=180;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14644,17.911438,16722.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=182;
					type="B_Soldier_F";
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14645,17.911438,16723.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=184;
					type="B_Soldier_F";
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14646,17.911438,16724.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=186;
					type="B_Soldier_F";
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14647,17.911438,16725.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=188;
					type="B_Soldier_F";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14648,17.911438,16726.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=190;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14649,17.911438,16727.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=192;
					type="B_Soldier_F";
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14650,17.911438,16728.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=194;
					type="B_Soldier_F";
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14651,17.911438,16729.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=196;
					type="B_Soldier_F";
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14652,17.911438,16730.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=198;
					type="B_Soldier_F";
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14653,17.911438,16731.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=200;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14654,17.911438,16732.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=202;
					type="B_Soldier_F";
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14655,17.911438,16733.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=204;
					type="B_Soldier_F";
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14656,17.911438,16734.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=206;
					type="B_Soldier_F";
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14657,17.911438,16735.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=208;
					type="B_Soldier_F";
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14658,17.911438,16736.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=210;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14659,17.911438,16737.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=212;
					type="B_Soldier_F";
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14660,17.911438,16738.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=214;
					type="B_Soldier_F";
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14661,17.911438,16739.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=216;
					type="B_Soldier_F";
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14662,17.911438,16740.051};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=218;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=19;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Players";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
